<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hk5-Ze-ncz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jXw-wM-uss">
            <objects>
                <viewController id="hk5-Ze-ncz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vPZ-L9-Y4A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RPicker" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHy-PL-lDv">
                                <rect key="frame" x="15" y="390" width="384" height="116.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116.5" id="Beo-x4-ZEX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-HeavyItalic" family="Avenir Next Condensed" pointSize="85"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.52941176469999995" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0vl-UT-q8C" firstAttribute="trailing" secondItem="WHy-PL-lDv" secondAttribute="trailing" constant="15" id="RS3-kj-lGy"/>
                            <constraint firstItem="WHy-PL-lDv" firstAttribute="centerY" secondItem="vPZ-L9-Y4A" secondAttribute="centerY" id="W24-tT-WEg"/>
                            <constraint firstItem="WHy-PL-lDv" firstAttribute="leading" secondItem="0vl-UT-q8C" secondAttribute="leading" constant="15" id="bFS-bP-0Ev"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0vl-UT-q8C"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kal-ig-rUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
