<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ori-QD-t3g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Vpx-tc-jGt">
            <objects>
                <navigationController id="ori-QD-t3g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c5u-A0-RVV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.52941176469999995" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FsL-kr-DzX" kind="relationship" relationship="rootViewController" id="vAm-S7-KE6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVq-Sj-VdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1157" y="81"/>
        </scene>
        <!--RPicker-->
        <scene sceneID="wa6-u9-ZNu">
            <objects>
                <viewController title="RPicker" id="FsL-kr-DzX" customClass="ViewController" customModule="RPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U5B-v4-gFc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="62" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="aqw-tg-9Sd">
                                <rect key="frame" x="0.0" y="64" width="414" height="798"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="yLk-BO-71j">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51v-Ze-imQ">
                                            <rect key="frame" x="16" y="1" width="382" height="41"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.45098039220000002" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" textLabel="oma-55-x2b" rowHeight="62" style="IBUITableViewCellStyleDefault" id="jT4-jX-JkO">
                                        <rect key="frame" x="0.0" y="72" width="414" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jT4-jX-JkO" id="c6b-Gc-Kal">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oma-55-x2b">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="62"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FsL-kr-DzX" id="Wjr-Jk-65k"/>
                                    <outlet property="delegate" destination="FsL-kr-DzX" id="468-xR-XkT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aqw-tg-9Sd" firstAttribute="leading" secondItem="Qlw-lH-zcR" secondAttribute="leading" id="1UJ-O4-E8a"/>
                            <constraint firstItem="aqw-tg-9Sd" firstAttribute="top" secondItem="U5B-v4-gFc" secondAttribute="top" constant="64" id="P40-Ke-Gt7"/>
                            <constraint firstItem="aqw-tg-9Sd" firstAttribute="top" secondItem="U5B-v4-gFc" secondAttribute="top" constant="64" id="VCm-v3-oms"/>
                            <constraint firstItem="aqw-tg-9Sd" firstAttribute="trailing" secondItem="Qlw-lH-zcR" secondAttribute="trailing" id="YWp-Ti-hWj"/>
                            <constraint firstItem="aqw-tg-9Sd" firstAttribute="bottom" secondItem="Qlw-lH-zcR" secondAttribute="bottom" id="h6l-mb-kDI"/>
                            <constraint firstItem="aqw-tg-9Sd" firstAttribute="bottom" secondItem="Qlw-lH-zcR" secondAttribute="bottom" id="rQB-eK-b84"/>
                            <constraint firstItem="aqw-tg-9Sd" firstAttribute="leading" secondItem="Qlw-lH-zcR" secondAttribute="leading" id="ye3-Ka-hd3"/>
                            <constraint firstItem="aqw-tg-9Sd" firstAttribute="trailing" secondItem="Qlw-lH-zcR" secondAttribute="trailing" id="zfs-wN-2Ur"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qlw-lH-zcR"/>
                    </view>
                    <navigationItem key="navigationItem" id="zkO-wj-U5E"/>
                    <connections>
                        <outlet property="outputLabel" destination="51v-Ze-imQ" id="A2V-cQ-BCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXk-ex-h0Q" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426.39999999999998" y="80.50974512743629"/>
        </scene>
    </scenes>
</document>
